<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/acctof"
        android:scaleType="centerInside"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="-30dp"
        android:layout_marginRight="-30dp"/>

    <TextView
        android:id="@+id/accueil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/market_felt"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:textColor="@color/grey"
        android:text="Accueil"/>

    <Button
        android:id="@+id/lieuxVbt"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:text="Lieux Favorite"
        android:textColor="@color/yellow1"
        android:fontFamily="@font/market_felt"
        android:layout_below="@id/accueil"
        android:layout_marginTop="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:onClick="lieuxFavoris"
        android:background="@drawable/round_bo"/>
    <Button
        android:id="@+id/lieuxFbt"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:text="Lieux a Visiter"

        android:textSize="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="30dp"
        android:textColor="@color/yellow1"
        android:fontFamily="@font/market_felt"
        android:onClick="lieuxMenuV"
        android:background="@drawable/round_bo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/blue1"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="lieuxFavoris"
            android:background="@drawable/ic_baseline_inbox_24"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="50dp"

            android:layout_marginLeft="50dp"
            android:background="@drawable/ic_baseline_home_2"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="lieuxMenuV"
            android:background="@drawable/ic_baseline_next_week_24"/>

    </LinearLayout>



</RelativeLayout>