<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/textHead"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:textAlignment="center"
        android:gravity="center"
        android:text="RunTourist" />



    <ImageView
        android:id="@+id/imgN"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/textHead"
        android:layout_above="@id/imgE"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/nord"
        tools:ignore="VectorDrawableCompat"
        android:layout_marginTop="10dp"
        />


    <ImageView
        android:id="@+id/imgE"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/button1"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/est"
        tools:ignore="VectorDrawableCompat"
        android:layout_marginTop="10dp"
        />


    <ImageView
        android:id="@+id/imgO"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/button1"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ouest"
        tools:ignore="VectorDrawableCompat"
        android:layout_marginTop="10dp"
        />


    <ImageView
        android:id="@+id/imgS"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/imgO"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/sud"
        tools:ignore="VectorDrawableCompat"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        />

    <!-- Commentaire -->


    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/grey"
        android:textColor="@color/white"
        android:text="Start"
        android:onClick="showImg"
        />







</RelativeLayout>
