<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity2">
    <ImageView
        android:id="@+id/imgBack"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:srcCompat="@drawable/river1"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/textH2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="31dp"
        android:fontFamily="@font/market_felt"
        android:textColor="@color/yellow1"
        android:background="@color/blue1"
        android:text="RunTourist : Nord"/>

    <ImageView
        android:id="@+id/rect"
        android:layout_below="@+id/textH2"
        android:background="@drawable/rect_radius"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ListView
        android:id="@+id/listA"
        android:layout_width="wrap_content"
        android:layout_height="359dp"
        android:layout_below="@id/textH2"
        android:layout_alignParentRight="true"

        android:layout_alignParentBottom="true"

        android:layout_marginLeft="50dp"
        android:layout_marginTop="160dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="99dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/blue1"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/ic_baseline_inbox_24"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:onClick="lieuxMenuH2"
            android:background="@drawable/ic_baseline_home_24"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="lieuxMenuV2"
            android:background="@drawable/ic_baseline_next_week_2"/>

    </LinearLayout>


</RelativeLayout>