<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pagefavoris">

    <TextView
        android:id="@+id/accueil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/market_felt"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:textColor="@color/grey"
        android:text="Mes Favoris"/>

    <ListView
        android:id="@+id/listA"
        android:layout_width="wrap_content"
        android:layout_height="359dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        android:layout_marginLeft="50dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="99dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/blue1"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:background="@drawable/ic_baseline_inbox_24"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="50dp"

            android:layout_marginLeft="50dp"
            android:background="@drawable/ic_baseline_home_2"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="lieuxMenuV"
            android:background="@drawable/ic_baseline_next_week_24"/>

    </LinearLayout>

    </RelativeLayout>