<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/pagedemarage_scene">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backBrown"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/round_bo2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/logoRound"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backWhite"
        android:layout_width="121dp"
        android:layout_height="125dp"
        android:background="@drawable/round_bo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.871"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="240dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/changa_one"
        android:gravity="center"
        android:text="RunTourist"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backBrown" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="240dp"
        android:layout_height="61dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/changa_one"
        android:gravity="center"
        android:rotation="-180"
        android:rotationX="-4"
        android:rotationY="180"
        android:text="RunTourist"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backBrown" />


</androidx.constraintlayout.motion.widget.MotionLayout>